plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.controller_spring_boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//Esta merda aqui que faltava!
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.2'
	//New ones
	developmentOnly 'org.springframework.boot:spring-boot-devtools'   
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    //databases
    runtimeOnly 'com.h2database:h2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

	annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.5.Final'
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.5.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'



    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
	useJUnitPlatform()
}
