server.port=8090

#postgresql connection
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/dbtest
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
app.message=Welcome to the example (PROD) of spring-boot (Gradle/Java) RESTful API application with controllers/services/repository using 